<!DOCTYPE html>
<html lang="en" ng-app="forumapp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/css/site.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-resource.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-route.min.js">
    </script>
    <script src="/js/app.js"></script>
    <title>My Forum</title>
</head>

<body>

</body>
<header>
    <nav class="main-nav">
        <ul class="list horizontal">
            <li class="list-item">
                <a href="#!/">Home</a>
            </li>

            <li class="list-item">
                <a href="#!/posts/create">Create</a>
            </li>
        </ul>
    </nav>
</header>
<div ng-view></div>

</html>